# alive

./: pom.xml
src/main/java/com/lihaiqi/alive/: AliveApplication.java
src/main/java/com/platform/alive/: AliveApplication.java
src/main/resources/: application.yml
src/test/java/com/lihaiqi/alive/: AliveApplicationTests.java
